{
  "name": "sixrandom",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ant-design/react-native": "^4.0.1",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/cameraroll": "^4.0.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.6.5",
    "@react-native-community/segmented-control": "^2.1.0",
    "@react-native-community/slider": "^3.0.2",
    "@react-native-community/viewpager": "^4.1.0",
    "babel-core": "^6.26.3",
    "fsevents": "^2.1.3",
    "mobx": "^5.15.4",
    "npm-check-updates": "^7.0.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "^0.61.5",
    "react-native-calendars": "^1.300.0",
    "react-native-compass-heading": "^1.0.2",
    "react-native-device-info": "^5.6.2",
    "react-native-drag-sort": "^2.2.3",
    "react-native-elements": "^2.0.4",
    "react-native-exit-app": "^1.1.0",
    "react-native-fingerprint-scanner": "^6.0.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-highlight-words": "^1.0.1",
    "react-native-paper": "^3.10.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^2.9.0",
    "react-native-search-box": "^0.0.19",
    "react-native-shake": "^3.4.0",
    "react-native-storage": "^1.0.1",
    "react-native-svg": "^12.1.0",
    "react-native-swisseph": "^0.0.17",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-vector-icons": "^7.0.0",
    "react-native-view-shot": "^3.1.2",
    "react-native-wechat-lib": "^1.1.19",
    "react-navigation": "^4.4.0",
    "react-navigation-material-bottom-tabs": "^2.3.0",
    "react-navigation-stack": "^2.8.2",
    "react-navigation-tabs": "^2.9.0",
    "victory-native": "^35.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-external-helpers": "^7.10.4",
    "@babel/runtime": "^7.10.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "26.1.0",
    "babel-plugin-import": "^1.13.0",
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.60.0",
    "react-test-renderer": "^16.13.1",
    "schedule": "^0.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
